{
  "name": "quickcli",
  "version": "1.0.0",
  "description": "A Command line interface tool for devs",
  "main": "index.js",
  "bin": {
    "html": "bin/HTML.sh",
    "js": "bin/javascript.sh",
    "java": "bin/java.sh",
    "python": "bin/python.sh",
    "cpp": "bin/cpp.sh",
    "website": "bin/website.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubhesh",
  "license": "MIT",
  "devDependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "dependencies": {
    "inherits": "^2.0.3",
    "process": "^0.11.10",
    "util": "^0.10.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HellcodesIn/QuickCLi.git"
  },
  "bugs": {
    "url": "https://github.com/HellcodesIn/QuickCLi/issues"
  },
  "homepage": "https://github.com/HellcodesIn/QuickCLi#readme"
}
